# TravisAndroidExample

./: .travis.yml  LICENSE  OurStore.keystore.enc  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinhinov/travisexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valentinhinov/travisexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
